server.port = 8080

# auto updates DB schema
spring.jpa.hibernate.ddl-auto=create

# data source
spring.datasource.url = jdbc:mysql://localhost:3306/guess_the_number?useSSL=false
spring.datasource.username = root
spring.datasource.password = root